@import "../../sass/helpers/index"

.page404
  align-items: center
  display: flex
  flex: auto
  justify-content: center
  margin: 0
  color: gray

  &__pathname
    &::before, &::after
      content: '"'
