.footer
    background-color: $cl-primary
    margin-top: auto

    .section-wrapper
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center

    &__credits
        margin: em(16) 0

        > p
            color: white
            font-size: em(14)
            line-height: 1.5
            margin: 0

            &:last-of-type
                text-align: center