@import "../../sass/helpers/index"

.main
  background-color: #F7F7F7
  flex: auto
  padding: em(24) em(48)

  &__section-top
    align-items: center
    display: flex

  &__heading
    font-size: em(16)
    font-weight: 500
    line-height: 1

  &__section-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: em(24)
    margin-top: em(24)
    position: relative

    > p
      background-color: lightgray
      margin: 0

  &__button
    align-items: center
    display: flex
    justify-content: center
    padding: em(12)

  &__svg
    fill: white
    width: em(8)

  &__spinner-wrapper
    align-items: center
    display: flex
    height: em(512)
    justify-content: center
    left: 0
    max-height: 100%
    position: absolute
    top: 0
    width: 100%
    z-index: 10
