.input-area
  background-color: lighten($cl-gray, 13%)
  display: flex
  flex-direction: column
  height: em(40)

  &__input
    border: none
    color: #484848
    flex: auto
    line-height: 2
    font-size: em(16)
    outline: none
    padding: 0

  &__underline
    background-color: $cl-gray
    box-shadow: 0 em(1) fade-out($cl-gray, .75)
    height: em(1)
    position: relative
    width: 100%

    &::before
      box-shadow: 0 em(1) fade-out($cl-primary, .75)
      content: ''
      height: 100%
      position: absolute
      transition-duration: 150ms
      transition-property: width, background-color
      transition-timing-function: ease-out
      width: 0

    &_active, &_warning
      &::before
        width: 100%

    &_active::before
      background-color: $cl-primary

    &_warning::before
      background-color: $cl-danger