.text-button
  background-color: transparent
  border: none
  color: darken($cl-gray-dark, 20%)
  cursor: pointer
  line-height: 1.5
  outline: none
  padding: 0

  &_prerendered
    background-color: currentColor
    color: $cl-gray

  &_danger
    color: $cl-danger
