@import "../../sass/helpers/variables"
@import "../../sass/helpers/functions"

.header
  align-items: stretch
  box-sizing: border-box
  display: flex
  height: em(64)
  max-height: em(64)
  padding: em(8) em(48)

  &__search-form
    background-color: lightgray
    flex: auto

  &__notifications-area
    box-sizing: border-box
    padding: em(14)
    margin-left: em(4)
    width: em(48)

  &__notifications-bell
    fill: gray

  &__user-block
    margin-left: em(12)


.nav
  &__ul
    height: 100%
    margin: 0
    padding: 0

  &__li
    align-items: center
    display: inline-flex
    height: 100%
    list-style: none
    margin-right: em(48)

    &:last-child
      margin-right: 0

    &--narrow
      margin-right: em(24)

.li
  &__link
    color: $cl-black-soft
    font-size: em(15)
    line-height: 0
    font-weight: 500
    position: relative
    text-decoration: none

    &::before
      background-color: $cl-primary
      bottom: em(-12)
      content: ''
      height: em(3)
      position: absolute
      transition: width 250ms ease-out
      width: 0

    &.active::before
      width: 100%

.logo__svg
    background-color: $cl-primary
    fill: white
    height: auto
    padding: em(4)
    transition-duration: 200ms
    transition-property: background-color, fill
    transition-timing-function: ease-out
    width: em(36)

    &:hover
        background-color: white
        fill: $cl-primary

.logo__text
    color: $cl-primary
    display: block
    font-size: em(14)
    font-weight: 600
    margin: 0
    margin-top: em(4)

.login-button
    align-items: center
    border-radius: em(24)
    border: em(2) solid $cl-gray
    box-sizing: border-box
    color: $cl-gray-dark
    display: flex
    font-size: em(13)
    font-weight: 500
    height: 80%
    padding: 0 em(28)
    text-decoration: none
    text-transform: uppercase
    transition: all 200ms ease-out

    &:hover, &.active
        background-color: $cl-primary
        border-color: $cl-primary
        color: white
