// .main
//     display: grid
//     flex: auto
//     grid-template-columns: repeat(12, 1fr)
//     grid-template-rows: auto
//
//     &__section
//       grid-column: 1 / 13
//
//     .section-wrapper
//         align-items: flex-start
//         flex-direction: column
