@import "../../sass/helpers/variables"
@import "../../sass/helpers/functions"

.login
  align-items: center
  background-color: #E5E7E9
  display: flex
  flex: auto
  flex-direction: column
  justify-content: center

  &__container
    background-color: white
    border-radius: em(12)
    display: flex
    flex-direction: column
    max-width: 100%
    overflow: hidden
    position: relative
    width: em(680)

  &__component
    display: flex
    flex-direction: column
    justify-content: center

    &_align-center
      align-items: center

    &_enter, &_exit
      transition-duration: 1s
      transition-property: transform, opacity
      transition-timing-function: ease-in-out

    &_enter, &_enter-done
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

    &_enter
      transform: translateX(100%)

    &_enter-active
      transform: translateX(0)

    &_exit-active
      opacity: 0
      transform: translateX(-100%)

    &_exit-done
      visibility: hidden

  &__header
    align-items: center
    background-position-y: 69%
    background-repeat: no-repeat
    background-size: cover
    display: flex
    height: em(154)
    justify-content: center
    position: relative

    &::before
      background-color: fade-out($cl-blue-grey, .5)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

  &__title
    color: white
    font-size: em(26)
    font-weight: 800
    line-height: 1
    margin: 0
    pointer-events: none
    text-shadow: 0 0 em(8) fade-out(black, .95)
    text-transform: uppercase
    user-select: none
    z-index: 1

  &__form
    padding: em(48) em(72) em(64)

  &__form-field
    display: flex
    margin-bottom: em(16)

    &:last-child
      margin-bottom: 0
      margin-top: 2em

  &__svg
    fill: $cl-primary
    margin: em(16) 0
    width: em(128)

  &__welcome-message
    align-items: center
    color: $cl-black-soft
    display: flex
    font-size: em(16)
    justify-content: center
    margin: em(4) 0 em(16)

.form-field
  &__left-side
    align-items: center
    display: flex
    justify-content: flex-end
    margin-right: em(32)
    max-width: em(112)
    overflow: hidden
    padding-bottom: em(1)
    width: em(112)

  &__right-side
    flex: auto

    &_flex
      align-items: center
      display: flex

    /* TEMP */
    ._tmp-anchor-style
      color: #767676
      font-size: em(14)
      margin-left: auto
      line-height: 1
      text-decoration: none

      &:focus
        outline-color: fade-out($cl-primary, .5)
        outline-offset: em(2)
        outline-style: solid
        outline-width: em(3)

.checkbox-area
  align-items: center
  cursor: pointer
  display: flex
  user-select: none

  &__container
    border-radius: em(2)
    border: em(1) solid $cl-gray
    cursor: pointer
    display: inline-block
    height: em(16)
    margin-right: em(6)
    position: relative
    width: em(16)

    &::after
      content: ''
      display: none
      pointer-events: none
      position: absolute

    &_checked::after
      border: solid $cl-primary
      border-width: 0 em(3) em(3) 0
      display: block
      height: em(8)
      left: 32%
      top: 8%
      transform: rotate(45deg)
      width: em(4)

    &_has-focus
      border-color: $cl-primary
      box-shadow: inset 0 0 em(2) $cl-primary

  &__input
    cursor: pointer
    height: 100%
    left: 0
    margin: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%